<!DOCTYPE html>
<html>
<head>

	<title>Responsible Height</title>

	<script src="jquery-1.11.2.min.js" type="text/javascript"></script>
	<script src="responsible-height.js" type="text/javascript"></script>
	<script>
		jQuery(document).ready(function( $ ) {

			$('.item').responsibleHeight({
				'mobileWidth' : 400,
				'verbose' : true
			});

		});
	</script>
	<style>
		.item{
			float:left;
			padding:15px;
			color:#FFFFFF;
			width:10%;
			box-sizing: border-box;
			-moz-box-sizing: border-box;
			-webkit-box-sizing: border-box;
		}
		.item:nth-of-type(7n+1){ background:darkslateblue; }
		.item:nth-of-type(7n+2){ background:pink; }
		.item:nth-of-type(7n+3){ background:yellowgreen; }
		.item:nth-of-type(7n+4){ background:indianred; }
		.item:nth-of-type(7n+5){ background:darkcyan; }
		.item:nth-of-type(7n+6){ background:hotpink; }
		.item:nth-of-type(7n+7){ background:darkorange; }
		@media(max-width:1300px){
			.item{
				width:12.5%;
			}
		}
		@media(max-width:1000px){
			.item{
				width:25%;
			}
		}
		@media(max-width:700px){
			.item{
				width:50%;
			}
		}
		@media(max-width:400px){
			.item{
				width:100%;
			}
		}

	</style>
</head>
<body>
	<h1>Responsible height</h1>
	<main>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus. Aenean massa lacus, imperdiet vel libero luctus, porta luctus felis.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. </p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus. Aenean massa lacus, imperdiet vel libero luctus, porta luctus felis.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus. Aenean massa lacus, imperdiet.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus. Aenean massa lacus, imperdiet vel libero luctus.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus. Aenean massa lacus, imperdiet vel libero luctus, porta luctus felis.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus. Aenean massa lacus, imperdiet vel.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus. Aenean massa lacus, imperdiet vel libero luctus, porta luctus felis.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit..</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus. Aenean massa lacus, imperdiet.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus. Aenean massa lacus,.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras interdum sapien non orci molestie tempus. Aenean massa lacus, imperdiet vel libero luctus, porta luctus felis.</p>
		</div>
		<div class="item">
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
		</div>
	</main>
</body>
</html>